OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""

DASHSCOPE_API_KEY="sk-xxxxx" # for QWEN

DB_HOST = "xxxxx.mysql.kualalumpur.rds.aliyuncs.com" # if use ApsaraDB RDS
DB_PORT = 3306
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""